body {
  background: #84fab0;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  overflow:hidden;
}

.red {
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}

.container{
  position:absolute;
  left:50%;
  top:50%;
  -webkit-transform: translate(-50%,-50%);
 transform: translate(-50%,-50%);
  margin-top:-30px;
  text-align:center;
    font-family: 'Lato', sans-serif;
}
.con{

}
h1 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.nice-submit {
  margin-top: 15px;
}

.ww{
  border:0px solid #fe9a8b;
  box-shadow: 0 1px 2px #e99494 inset,0 -1px 0 #954b4b inset,0 -2px 3px #e99494 inset;
    background-image: linear-gradient(to left, #fd868c 0%, #fe9a8b 100%);
  color: #fff;
  width: 185px;
  height: 31px;
  float:left;
  font-weight: bold;
} 
.xx{
  border:1px solid  #e99494;
  box-shadow: 0 1px 2px #e99494 inset,0 -1px 0 #954b4b inset,0 -2px 3px #e99494 inset;
    background-image: linear-gradient(to left, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
  color: #fff;
  width: 400px;
  height: 188px;
  font-size:22px;
} 
.enter{
  border:0px solid #fe9a8b;
  box-shadow: 0 1px 2px #e99494 inset,0 -1px 0 #954b4b inset,0 -2px 3px #e99494 inset;
  background-image: linear-gradient(to left, #f9748f 0%,  #fe9a8b 100%);
  color: #fff;
  width:404px;
  height: 31px;
margin-top: 15px;
    font-weight: bold;
}
.reset{
  border:0px solid #fe9a8b;
  box-shadow: 0 1px 2px #e99494 inset,0 -1px 0 #954b4b inset,0 -2px 3px #e99494 inset;
  background-image: linear-gradient(to left,  #f9748f  0%, #fe9a8b 100%);
  color: #fff;
  width: 185px;
  height: 31px;
    font-weight: bold;
      float: right;
}
/* .nice-input input {
  border:none;
  border-radius:4px;
  padding:7px 10px;
  font-family: 'Lato', sans-serif;
  font-size:14px;
  box-shadow: rgba(0,0,0,.05) 0 5px 20px;
  letter-spacing:0;
  width:165px;
  color: transparent;
  font-weight:900;
}

.nice-input input:focus {
  outline:none;
  box-shadow: rgba(0,0,0,.1) 0 5px 20px;
}

.nice-input label {
  position: absolute;
  top: 72px;
  left: 10px;
  letter-spacing:0;
  font-size:0;
}

.nice-input span {
  font-family: 'Lato', sans-serif;
  font-size:14px;
  font-weight:900;
}

.nice-input__animate {
  -webkit-animation: print .2s 1 ease-in-out;
          animation: print .2s 1 ease-in-out;
}

.shake {
  -webkit-animation: shake .2s 1 ease-in-out;
          animation: shake .2s 1 ease-in-out;
}

@-webkit-keyframes print {
  from{
  position:absolute;
  -webkit-transform: scale(50);
          transform: scale(50);
  uncomment for freeze  
  filter:blur(1px);
  }
  99% {
  position:absolute;
  }
  to {
  position:relative;
  }
}

@keyframes print {
  from{
  position:absolute;
  -webkit-transform: scale(50);
          transform: scale(50);
  uncomment for freeze  
  filter:blur(1px);
  }
  99% {
  position:absolute;
  }
  to {
  position:relative;
  }
}

@-webkit-keyframes shake {
  from,
  to {
  }
  50% {
    -webkit-transform:scale(0.97);
            transform:scale(0.97);
  }
}

@keyframes shake {
  from,
  to {
  }
  50% {
    -webkit-transform:scale(0.97);
            transform:scale(0.97);
  }
} */