.container{
	width: 100%; 
	height: 700px;
   background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
}

*{margin:0;padding:0;list-style:none;}
body
{
 	  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
}
a{text-decoration:none;}
/* wall */
#wall{
	width:1200px;height:auto;margin:40px auto;
}
#wall ul{
	overflow:hidden;padding:1em 1em 3em 1em;
}
#wall ul li{
	float:left;margin:1.5em;
}
#wall ul li a{
	display:block;width:200px;height:200px;background:#fff;color:#fe9a8b;padding:1em;
	/* 阴影处理 box-shadow:5px 5px 7px rgba(33,33,33,0.9);*/
	-webkit-transform:rotate(-10deg);
position:relative;
}
#wall ul li:nth-child(even) a{
	-webkit-transform:rotate(8deg);top:10px;background:#AAEECC; 
}
#wall ul li:nth-child(3n) a{
	-webkit-transform:rotate(8deg);top:-10px;background:#F2DFD1;
}
#wall ul li:nth-child(5n) a{
	-webkit-transform:rotate(5deg);background:#C6Fdd6;
}
#wall ul li a:hover{
	/* box-shadow:10px 10px 10px rgba(0,0,0,0.6); */
	-webkit-transform:scale(1.25);z-index:111;-webkit-transition:-webkit-transform 0.2s linear;
}
#wall ul li h2{
	font-size:18px;padding:5px;
}
#wall ul li p{
	line-height:30px;font-size:14px;font-family:'微软雅黑';
}

